# bank-project

./: .dockerignore  .gitignore  .gitlab-ci.yml  AR.readme  Dockerfile  README.md  Readme-AR.md  pom.xml  preview.md
.github/workflows/: ci-cd.yml
bank-core/: account-test-service.dockerfile  pom.xml
bank-core/src/main/java/com/hm/bankaccount/: BankCoreApplication.java
bank-core/src/main/java/com/hm/bankaccount/comptebancaire/application/: CompteBancaireService.java
bank-core/src/main/java/com/hm/bankaccount/comptebancaire/application/usecases/: CompteBancaireUseCases.java
bank-core/src/main/java/com/hm/bankaccount/comptebancaire/domain/exception/: BusinessRuleViolationException.java
bank-core/src/main/java/com/hm/bankaccount/comptebancaire/domain/model/: Actif.java  CompteBancaire.java  CreditBancaire.java  CreditBancaireType.java  DecouvertAutorise.java  DomainEvent.java  DomainEventType.java  LivretEpargne.java  OperationEvent.java  OperationEventType.java  ProduitFinancier.java  ProduitFinancierAggregator.java
bank-core/src/main/java/com/hm/bankaccount/comptebancaire/domain/model/comptebancaire/: CompteBancaire.java  CompteBancaireFactory.java  LivretEpargne.java  TypeCompteBancaire.java
bank-core/src/main/java/com/hm/bankaccount/comptebancaire/domain/model/comptebancaire/operation/: OperationEvent.java  OperationEventType.java
bank-core/src/main/java/com/hm/bankaccount/comptebancaire/domain/model/core/: ValueObject.java
bank-core/src/main/java/com/hm/bankaccount/comptebancaire/domain/model/produitfinancier/: Actif.java  CreditBancaire.java  CreditBancaireType.java  DecouvertAutorise.java  ProduitFinancier.java  ProduitFinancierAggregator.java
bank-core/src/main/java/com/hm/bankaccount/comptebancaire/infrastructure/adapter/files/pdf/: PdfTemplateService.java
bank-core/src/main/java/com/hm/bankaccount/comptebancaire/infrastructure/adapter/files/pdf/model/: CompteBancaireSnapshot.java  Transaction.java
bank-core/src/main/java/com/hm/bankaccount/comptebancaire/infrastructure/adapter/repository/jpa/: CompteBancaireJpaRepository.java  CompteBancaireJpaUseCases.java  CreditBancaireJpaRepository.java  CreditBancaireRepository.java  EventJpaRepository.java  EventPublisherJpaRepository.java  SeqJpaRepository.java
bank-core/src/main/java/com/hm/bankaccount/comptebancaire/infrastructure/adapter/repository/jpa/entity/: CompteBancaireEntity.java  CompteBancaireEventsEntity.java  CreditBancaireEntity.java
bank-core/src/main/java/com/hm/bankaccount/comptebancaire/infrastructure/adapter/rest/: CompteBancaireController.java
bank-core/src/main/java/com/hm/bankaccount/comptebancaire/infrastructure/adapter/rest/dto/: CompteBancaireOperation.java  CreditBancaireOperation.java
bank-core/src/main/resources/: application.yml
bank-core/src/main/resources/templates/: relevebancaire.html
bank-core/src/test/java/com/hm/bankaccount/comptebancaire/: CompteBancaireCucumberTest.java
bank-core/src/test/java/com/hm/bankaccount/comptebancaire/containers/config/: TestContainerConfig.java
bank-core/src/test/java/com/hm/bankaccount/comptebancaire/cucumber/: CompteBancaireControllerConfiguration.java  CompteBancaireStepDefinitions.java
bank-core/src/test/java/com/hm/bankaccount/comptebancaire/domain/model/: CompteBancaireTest.java
bank-core/src/test/resources/: application.yml
bank-core/src/test/resources/features/: compte-bancaire-controller.feature
bank-core/src/test/resources/postgresql/initdb/: 001-schema.sql
k8s/: configmap.yaml  deployment.yaml  namespace.yaml  secret.yaml  service.yaml
postgresql/: postgresql-compose.yml  postgresql.dockerfile
postgresql/initdb/: init.sh
